ClassInfo: 2
[#1 Type:0 Paths:2]
[#2(1) Type:-1 Paths:2]
[#3(2) Type:1 Paths:1][#4(2) Type:2 Paths:1]
=====================
end: 1
[#1 Type:0 Paths:1]
=====================
copyClass: 1
[#1 Type:0 Paths:1]
=====================
addToTree: 1
[#1 Type:0 Paths:1]
=====================
ClassInfo: 1
[#1 Type:0 Paths:1]
=====================
ClassInfo: 4
[#1 Type:0 Paths:4]
[#2(1) Type:-1 Paths:4]
[#3(2) Type:1 Paths:1][#4(2) Type:2 Paths:3]
[#5(4) Type:-1 Paths:3]
[#6(5) Type:1 Paths:2][#7(5) Type:2 Paths:1]
[#8(6) Type:-1 Paths:2]
[#9(8) Type:1 Paths:1][#10(8) Type:2 Paths:1]
=====================
getTypeName: 8
[#1 Type:0 Paths:8]
[#2(1) Type:-1 Paths:2][#3(1) Type:-1 Paths:4]
[#4(2) Type:1 Paths:1][#5(2) Type:2 Paths:1][#6(3) Type:1 Paths:1][#7(3) Type:2 Paths:3]
[#8(7) Type:-1 Paths:3]
[#9(8) Type:1 Paths:1][#10(8) Type:2 Paths:2]
[#11(10) Type:-1 Paths:2]
[#12(11) Type:1 Paths:1][#13(11) Type:2 Paths:1]
=====================
loadMethodText: 3
[#1 Type:0 Paths:3]
[#2(1) Type:-1 Paths:3]
[#3(2) Type:1 Paths:2][#4(2) Type:2 Paths:1]
[#5(3) Type:-1 Paths:2]
[#6(5) Type:1 Paths:1][#7(5) Type:2 Paths:1]
=====================
ClassList: 1
[#1 Type:0 Paths:1]
=====================
getClass: 2
[#1 Type:0 Paths:2]
[#2(1) Type:-1 Paths:2]
[#3(2) Type:1 Paths:1][#4(2) Type:2 Paths:1]
=====================
getFirstClass: 1
[#1 Type:0 Paths:1]
=====================
getLastClass: 1
[#1 Type:0 Paths:1]
=====================
findLastOpenClass: 2
[#1 Type:0 Paths:2]
[#2(1) Type:-1 Paths:2]
[#3(2) Type:1 Paths:1][#4(2) Type:2 Paths:1]
=====================
findClassWithLine: 2
[#1 Type:0 Paths:2]
[#2(1) Type:-1 Paths:2]
[#3(2) Type:1 Paths:1][#4(2) Type:2 Paths:1]
=====================
findMethodWithLine: 3
[#1 Type:0 Paths:3]
[#2(1) Type:-1 Paths:3]
[#3(2) Type:1 Paths:2][#4(2) Type:2 Paths:1]
[#5(3) Type:-1 Paths:2]
[#6(5) Type:1 Paths:1][#7(5) Type:2 Paths:1]
=====================
save: 1
[#1 Type:0 Paths:1]
=====================
findMethodForTest: 1
[#1 Type:0 Paths:1]
=====================
findClassWithMethod: 2
[#1 Type:0 Paths:2]
[#2(1) Type:-1 Paths:2]
[#3(2) Type:1 Paths:1][#4(2) Type:2 Paths:1]
=====================
findClassWithName: 2
[#1 Type:0 Paths:2]
[#2(1) Type:-1 Paths:2]
[#3(2) Type:1 Paths:1][#4(2) Type:2 Paths:1]
=====================
findClassWithChar: 2
[#1 Type:0 Paths:2]
[#2(1) Type:-1 Paths:2]
[#3(2) Type:1 Paths:1][#4(2) Type:2 Paths:1]
=====================
findMethodWithChar: 3
[#1 Type:0 Paths:3]
[#2(1) Type:-1 Paths:3]
[#3(2) Type:1 Paths:2][#4(2) Type:2 Paths:1]
[#5(3) Type:-1 Paths:2]
[#6(5) Type:1 Paths:1][#7(5) Type:2 Paths:1]
=====================
output: 1
[#1 Type:0 Paths:1]
=====================
MethodInfo: 6
[#1 Type:0 Paths:6]
[#2(1) Type:-1 Paths:3][#3(1) Type:-1 Paths:2]
[#4(2) Type:1 Paths:2][#5(2) Type:2 Paths:1][#6(3) Type:1 Paths:1][#7(3) Type:2 Paths:1]
[#8(4) Type:-1 Paths:2]
[#9(8) Type:1 Paths:1][#10(8) Type:2 Paths:1]
=====================
end: 1
[#1 Type:0 Paths:1]
=====================
setLines: 1
[#1 Type:0 Paths:1]
=====================
setLines: 1
[#1 Type:0 Paths:1]
=====================
getLines: 1
[#1 Type:0 Paths:1]
=====================
isSame: 1
[#1 Type:0 Paths:1]
=====================
getMethodText: 1
[#1 Type:0 Paths:1]
=====================
setTestState: 1
[#1 Type:0 Paths:1]
=====================
setCompileState: 1
[#1 Type:0 Paths:1]
=====================
getIconState: 1
[#1 Type:0 Paths:1]
=====================
stripTestName: 2
[#1 Type:0 Paths:2]
[#2(1) Type:-1 Paths:2]
[#3(2) Type:1 Paths:1][#4(2) Type:2 Paths:1]
=====================
getTestFirstLine: 2
[#1 Type:0 Paths:2]
[#2(1) Type:-1 Paths:2]
[#3(2) Type:1 Paths:1][#4(2) Type:2 Paths:1]
=====================
extractParsedTests: 2
[#1 Type:0 Paths:2]
[#2(1) Type:-1 Paths:2]
[#3(2) Type:1 Paths:1][#4(2) Type:2 Paths:1]
=====================
getExtractedTest: 1
[#1 Type:0 Paths:1]
=====================
getAllPaths: 1
[#1 Type:0 Paths:1]
=====================
getAllPaths: 1
[#1 Type:0 Paths:1]
=====================
addToTree: 2
[#1 Type:0 Paths:2]
[#2(1) Type:-1 Paths:2]
[#3(2) Type:1 Paths:1][#4(2) Type:2 Paths:1]
=====================
MethodInfo: 28
[#1 Type:0 Paths:28]
[#2(1) Type:-1 Paths:2][#3(1) Type:-1 Paths:7][#4(1) Type:-1 Paths:2]
[#5(2) Type:1 Paths:1][#6(2) Type:2 Paths:1][#7(3) Type:1 Paths:2][#8(3) Type:2 Paths:5][#9(4) Type:1 Paths:1][#10(4) Type:2 Paths:1]
[#11(7) Type:-1 Paths:2][#12(8) Type:-1 Paths:5]
[#13(11) Type:1 Paths:1][#14(11) Type:2 Paths:1][#15(12) Type:1 Paths:3][#16(12) Type:2 Paths:2]
[#17(15) Type:-1 Paths:3][#18(16) Type:-1 Paths:2]
[#19(17) Type:1 Paths:1][#20(17) Type:2 Paths:2][#21(18) Type:1 Paths:1][#22(18) Type:2 Paths:1]
[#23(20) Type:-1 Paths:2]
[#24(23) Type:1 Paths:1][#25(23) Type:2 Paths:1]
=====================
processRest: 4
[#1 Type:0 Paths:4]
[#2(1) Type:-1 Paths:2][#3(1) Type:-1 Paths:2]
[#4(2) Type:1 Paths:1][#5(2) Type:2 Paths:1][#6(3) Type:1 Paths:1][#7(3) Type:2 Paths:1]
=====================
processParameters: 2
[#1 Type:0 Paths:2]
[#2(1) Type:-1 Paths:2]
[#3(2) Type:1 Paths:1][#4(2) Type:2 Paths:1]
=====================
getQualifiedNames: 2
[#1 Type:0 Paths:2]
[#2(1) Type:-1 Paths:2]
[#3(2) Type:1 Paths:1][#4(2) Type:2 Paths:1]
=====================
otherSetup: 1
[#1 Type:0 Paths:1]
=====================
CodeNode: 1
[#1 Type:0 Paths:1]
=====================
CodeNode: 1
[#1 Type:0 Paths:1]
=====================
CodeNode: 1
[#1 Type:0 Paths:1]
=====================
addLineInfo: 1
[#1 Type:0 Paths:1]
=====================
addChild: 1
[#1 Type:0 Paths:1]
=====================
toString: 1
[#1 Type:0 Paths:1]
=====================
getShortString: 2
[#1 Type:0 Paths:2]
[#2(1) Type:-1 Paths:2]
[#3(2) Type:1 Paths:1][#4(2) Type:2 Paths:1]
=====================
getObjectString: 1
[#1 Type:0 Paths:1]
=====================
FunctionTree: 1
[#1 Type:0 Paths:1]
=====================
FunctionTree: 1
[#1 Type:0 Paths:1]
=====================
copyLineList: 2
[#1 Type:0 Paths:2]
[#2(1) Type:-1 Paths:2]
[#3(2) Type:1 Paths:1][#4(2) Type:2 Paths:1]
=====================
extractNodes: 2
[#1 Type:0 Paths:2]
[#2(1) Type:-1 Paths:2]
[#3(2) Type:1 Paths:1][#4(2) Type:2 Paths:1]
=====================
linkTree: 3
[#1 Type:0 Paths:3]
[#2(1) Type:-1 Paths:3]
[#3(2) Type:1 Paths:1][#4(2) Type:2 Paths:2]
[#5(4) Type:-1 Paths:2]
[#6(5) Type:1 Paths:1][#7(5) Type:2 Paths:1]
=====================
makeEmptyBranches: 5
[#1 Type:0 Paths:5]
[#2(1) Type:-1 Paths:5]
[#3(2) Type:1 Paths:2][#4(2) Type:2 Paths:3]
[#5(3) Type:-1 Paths:2][#6(4) Type:-1 Paths:3]
[#7(5) Type:1 Paths:1][#8(5) Type:2 Paths:1][#9(6) Type:1 Paths:2][#10(6) Type:2 Paths:1]
[#11(9) Type:-1 Paths:2]
[#12(11) Type:1 Paths:1][#13(11) Type:2 Paths:1]
=====================
aggregateCases: 4
[#1 Type:0 Paths:4]
[#2(1) Type:-1 Paths:4]
[#3(2) Type:1 Paths:3][#4(2) Type:2 Paths:1]
[#5(3) Type:-1 Paths:3]
[#6(5) Type:1 Paths:2][#7(5) Type:2 Paths:1]
[#8(6) Type:-1 Paths:2]
[#9(8) Type:1 Paths:1][#10(8) Type:2 Paths:1]
=====================
setupSubnodes: 7
[#1 Type:0 Paths:7]
[#2(1) Type:-1 Paths:7]
[#3(2) Type:4 Paths:1][#4(2) Type:4 Paths:1][#5(2) Type:4 Paths:1][#6(2) Type:4 Paths:1][#7(2) Type:4 Paths:1][#8(2) Type:4 Paths:1][#9(2) Type:5 Paths:1]
=====================
markIndeces: 2
[#1 Type:0 Paths:2]
[#2(1) Type:-1 Paths:2]
[#3(2) Type:1 Paths:1][#4(2) Type:2 Paths:1]
=====================
linkTree: 6
[#1 Type:0 Paths:6]
[#2(1) Type:-1 Paths:2][#3(1) Type:-1 Paths:3]
[#4(2) Type:1 Paths:1][#5(2) Type:2 Paths:1][#6(3) Type:1 Paths:1][#7(3) Type:2 Paths:2]
[#8(7) Type:-1 Paths:2]
[#9(8) Type:1 Paths:1][#10(8) Type:2 Paths:1]
=====================
makeEmptyElseNodes: 6
[#1 Type:0 Paths:6]
[#2(1) Type:-1 Paths:2][#3(1) Type:-1 Paths:3]
[#4(2) Type:1 Paths:1][#5(2) Type:2 Paths:1][#6(3) Type:1 Paths:2][#7(3) Type:2 Paths:1]
[#8(6) Type:-1 Paths:2]
[#9(8) Type:1 Paths:1][#10(8) Type:2 Paths:1]
=====================
aggregateCases: 34
[#1 Type:0 Paths:34]
[#2(1) Type:-1 Paths:2][#3(1) Type:-1 Paths:17]
[#4(2) Type:1 Paths:1][#5(2) Type:2 Paths:1][#6(3) Type:1 Paths:16][#7(3) Type:2 Paths:1]
[#8(6) Type:-1 Paths:2][#9(6) Type:-1 Paths:4][#10(6) Type:-1 Paths:2]
[#11(8) Type:1 Paths:1][#12(8) Type:2 Paths:1][#13(9) Type:1 Paths:3][#14(9) Type:2 Paths:1][#15(10) Type:1 Paths:1][#16(10) Type:2 Paths:1]
[#17(13) Type:-1 Paths:3]
[#18(17) Type:1 Paths:2][#19(17) Type:2 Paths:1]
[#20(18) Type:-1 Paths:2]
[#21(20) Type:1 Paths:1][#22(20) Type:2 Paths:1]
=====================
setupSubnodes: 16
[#1 Type:0 Paths:16]
[#2(1) Type:-1 Paths:2][#3(1) Type:-1 Paths:2][#4(1) Type:-1 Paths:2][#5(1) Type:-1 Paths:2]
[#6(2) Type:1 Paths:1][#7(2) Type:2 Paths:1][#8(3) Type:1 Paths:1][#9(3) Type:2 Paths:1][#10(4) Type:1 Paths:1][#11(4) Type:2 Paths:1][#12(5) Type:1 Paths:1][#13(5) Type:2 Paths:1]
=====================
processCodePath: 164
[#1 Type:0 Paths:164]
[#2(1) Type:-1 Paths:2][#3(1) Type:-1 Paths:2][#4(1) Type:-1 Paths:41]
[#5(2) Type:1 Paths:1][#6(2) Type:2 Paths:1][#7(3) Type:1 Paths:1][#8(3) Type:2 Paths:1][#9(4) Type:4 Paths:1][#10(4) Type:4 Paths:2][#11(4) Type:4 Paths:1][#12(4) Type:4 Paths:2][#13(4) Type:4 Paths:2][#14(4) Type:4 Paths:32][#15(4) Type:5 Paths:1]
[#16(10) Type:-1 Paths:2][#17(12) Type:-1 Paths:2][#18(13) Type:-1 Paths:2][#19(14) Type:-1 Paths:16][#20(14) Type:-1 Paths:2]
[#21(16) Type:1 Paths:1][#22(16) Type:2 Paths:1][#23(17) Type:1 Paths:1][#24(17) Type:2 Paths:1][#25(18) Type:1 Paths:1][#26(18) Type:2 Paths:1][#27(19) Type:4 Paths:4][#28(19) Type:4 Paths:1][#29(19) Type:4 Paths:4][#30(19) Type:4 Paths:2][#31(19) Type:4 Paths:1][#32(19) Type:4 Paths:3][#33(19) Type:5 Paths:1][#34(20) Type:1 Paths:1][#35(20) Type:2 Paths:1]
[#36(27) Type:-1 Paths:4][#37(29) Type:-1 Paths:4][#38(30) Type:-1 Paths:2][#39(32) Type:-1 Paths:3]
[#40(36) Type:1 Paths:2][#41(36) Type:2 Paths:2][#42(37) Type:1 Paths:1][#43(37) Type:2 Paths:3][#44(38) Type:1 Paths:1][#45(38) Type:2 Paths:1][#46(39) Type:1 Paths:1][#47(39) Type:2 Paths:2]
[#48(40) Type:-1 Paths:2][#49(41) Type:-1 Paths:2][#50(43) Type:-1 Paths:3][#51(47) Type:-1 Paths:2]
[#52(48) Type:1 Paths:1][#53(48) Type:2 Paths:1][#54(49) Type:1 Paths:1][#55(49) Type:2 Paths:1][#56(50) Type:1 Paths:1][#57(50) Type:2 Paths:2][#58(51) Type:1 Paths:1][#59(51) Type:2 Paths:1]
[#60(57) Type:-1 Paths:2]
[#61(60) Type:1 Paths:1][#62(60) Type:2 Paths:1]
=====================
getParsedCodePaths: 1
[#1 Type:0 Paths:1]
=====================
getParsedCodePath: 8
[#1 Type:0 Paths:8]
[#2(1) Type:-1 Paths:2][#3(1) Type:-1 Paths:2][#4(1) Type:-1 Paths:2]
[#5(2) Type:1 Paths:1][#6(2) Type:2 Paths:1][#7(3) Type:1 Paths:1][#8(3) Type:2 Paths:1][#9(4) Type:1 Paths:1][#10(4) Type:2 Paths:1]
=====================
getParsedCodePath: 1
[#1 Type:0 Paths:1]
=====================
getAllSublines: 1
[#1 Type:0 Paths:1]
=====================
getParsedCodePath: 2
[#1 Type:0 Paths:2]
[#2(1) Type:-1 Paths:2]
[#3(2) Type:1 Paths:1][#4(2) Type:2 Paths:1]
=====================
getCodePaths: 8
[#1 Type:0 Paths:8]
[#2(1) Type:-1 Paths:2][#3(1) Type:-1 Paths:2][#4(1) Type:-1 Paths:2]
[#5(2) Type:1 Paths:1][#6(2) Type:2 Paths:1][#7(3) Type:1 Paths:1][#8(3) Type:2 Paths:1][#9(4) Type:1 Paths:1][#10(4) Type:2 Paths:1]
=====================
printPath: 2
[#1 Type:0 Paths:2]
[#2(1) Type:-1 Paths:2]
[#3(2) Type:1 Paths:1][#4(2) Type:2 Paths:1]
=====================
buildString: 12
[#1 Type:0 Paths:12]
[#2(1) Type:-1 Paths:2][#3(1) Type:-1 Paths:2][#4(1) Type:-1 Paths:3]
[#5(2) Type:1 Paths:1][#6(2) Type:2 Paths:1][#7(3) Type:1 Paths:1][#8(3) Type:2 Paths:1][#9(4) Type:1 Paths:2][#10(4) Type:2 Paths:1]
[#11(9) Type:-1 Paths:2]
[#12(11) Type:1 Paths:1][#13(11) Type:2 Paths:1]
=====================
sumLeaves: 6
[#1 Type:0 Paths:6]
[#2(1) Type:-1 Paths:3][#3(1) Type:-1 Paths:2]
[#4(2) Type:1 Paths:2][#5(2) Type:2 Paths:1][#6(3) Type:1 Paths:1][#7(3) Type:2 Paths:1]
[#8(4) Type:-1 Paths:2]
[#9(8) Type:1 Paths:1][#10(8) Type:2 Paths:1]
=====================
levelTraverse: 4
[#1 Type:0 Paths:4]
[#2(1) Type:-1 Paths:2][#3(1) Type:-1 Paths:2]
[#4(2) Type:1 Paths:1][#5(2) Type:2 Paths:1][#6(3) Type:1 Paths:1][#7(3) Type:2 Paths:1]
=====================
printTree: 2
[#1 Type:0 Paths:2]
[#2(1) Type:-1 Paths:2]
[#3(2) Type:1 Paths:1][#4(2) Type:2 Paths:1]
=====================
getTreeInfo: 2
[#1 Type:0 Paths:2]
[#2(1) Type:-1 Paths:2]
[#3(2) Type:1 Paths:1][#4(2) Type:2 Paths:1]
=====================
MethodList: 1
[#1 Type:0 Paths:1]
=====================
getMethod: 2
[#1 Type:0 Paths:2]
[#2(1) Type:-1 Paths:2]
[#3(2) Type:1 Paths:1][#4(2) Type:2 Paths:1]
=====================
getFirstMethod: 1
[#1 Type:0 Paths:1]
=====================
getLastMethod: 1
[#1 Type:0 Paths:1]
=====================
replace: 1
[#1 Type:0 Paths:1]
=====================
isTest: 3
[#1 Type:0 Paths:3]
[#2(1) Type:-1 Paths:3]
[#3(2) Type:1 Paths:2][#4(2) Type:2 Paths:1]
[#5(3) Type:-1 Paths:2]
[#6(5) Type:1 Paths:1][#7(5) Type:2 Paths:1]
=====================
removeAllNonTestMethods: 2
[#1 Type:0 Paths:2]
[#2(1) Type:-1 Paths:2]
[#3(2) Type:1 Paths:1][#4(2) Type:2 Paths:1]
=====================
stripTestName: 2
[#1 Type:0 Paths:2]
[#2(1) Type:-1 Paths:2]
[#3(2) Type:1 Paths:1][#4(2) Type:2 Paths:1]
=====================
getMethodNameIndex: 3
[#1 Type:0 Paths:3]
[#2(1) Type:-1 Paths:3]
[#3(2) Type:1 Paths:2][#4(2) Type:2 Paths:1]
[#5(3) Type:-1 Paths:2]
[#6(5) Type:1 Paths:1][#7(5) Type:2 Paths:1]
=====================
getMethodForTest: 6
[#1 Type:0 Paths:6]
[#2(1) Type:-1 Paths:2][#3(1) Type:-1 Paths:3]
[#4(2) Type:1 Paths:1][#5(2) Type:2 Paths:1][#6(3) Type:1 Paths:2][#7(3) Type:2 Paths:1]
[#8(6) Type:-1 Paths:2]
[#9(8) Type:1 Paths:1][#10(8) Type:2 Paths:1]
=====================
getMethodWithName: 2
[#1 Type:0 Paths:2]
[#2(1) Type:-1 Paths:2]
[#3(2) Type:1 Paths:1][#4(2) Type:2 Paths:1]
=====================
countMethodsWithName: 4
[#1 Type:0 Paths:4]
[#2(1) Type:-1 Paths:2][#3(1) Type:-1 Paths:2]
[#4(2) Type:1 Paths:1][#5(2) Type:2 Paths:1][#6(3) Type:1 Paths:1][#7(3) Type:2 Paths:1]
=====================
output: 1
[#1 Type:0 Paths:1]
=====================
VarInfo: 1
[#1 Type:0 Paths:1]
=====================
VarInfo: 1
[#1 Type:0 Paths:1]
=====================
VarInfo: 1
[#1 Type:0 Paths:1]
=====================
countDimensions: 4
[#1 Type:0 Paths:4]
[#2(1) Type:-1 Paths:4]
[#3(2) Type:1 Paths:1][#4(2) Type:2 Paths:3]
[#5(4) Type:-1 Paths:3]
[#6(5) Type:1 Paths:2][#7(5) Type:2 Paths:1]
[#8(6) Type:-1 Paths:2]
[#9(8) Type:1 Paths:1][#10(8) Type:2 Paths:1]
=====================
addToTree: 2
[#1 Type:0 Paths:2]
[#2(1) Type:-1 Paths:2]
[#3(2) Type:1 Paths:1][#4(2) Type:2 Paths:1]
=====================
VarInfo: 1
[#1 Type:0 Paths:1]
=====================
processRest: 3
[#1 Type:0 Paths:3]
[#2(1) Type:-1 Paths:3]
[#3(2) Type:1 Paths:1][#4(2) Type:2 Paths:2]
[#5(4) Type:-1 Paths:2]
[#6(5) Type:1 Paths:1][#7(5) Type:2 Paths:1]
=====================
setStartChar: 1
[#1 Type:0 Paths:1]
=====================
setEndChar: 1
[#1 Type:0 Paths:1]
=====================
getVar: 1
[#1 Type:0 Paths:1]
=====================
getFirstVar: 1
[#1 Type:0 Paths:1]
=====================
getLastVar: 1
[#1 Type:0 Paths:1]
=====================
output: 1
[#1 Type:0 Paths:1]
=====================
getAsParamList: 2
[#1 Type:0 Paths:2]
[#2(1) Type:-1 Paths:2]
[#3(2) Type:1 Paths:1][#4(2) Type:2 Paths:1]
=====================
AssertionInfo: 1
[#1 Type:0 Paths:1]
=====================
AssertionInfo: 65
[#1 Type:0 Paths:65]
[#2(1) Type:-1 Paths:65]
[#3(2) Type:1 Paths:1][#4(2) Type:2 Paths:64]
[#5(4) Type:-1 Paths:2][#6(4) Type:-1 Paths:2][#7(4) Type:-1 Paths:2][#8(4) Type:-1 Paths:2][#9(4) Type:-1 Paths:2][#10(4) Type:-1 Paths:2]
[#11(5) Type:1 Paths:1][#12(5) Type:2 Paths:1][#13(6) Type:1 Paths:1][#14(6) Type:2 Paths:1][#15(7) Type:1 Paths:1][#16(7) Type:2 Paths:1][#17(8) Type:1 Paths:1][#18(8) Type:2 Paths:1][#19(9) Type:1 Paths:1][#20(9) Type:2 Paths:1][#21(10) Type:1 Paths:1][#22(10) Type:2 Paths:1]
=====================
AssertionInfo: 1
[#1 Type:0 Paths:1]
=====================
equals: 4
[#1 Type:0 Paths:4]
[#2(1) Type:-1 Paths:2][#3(1) Type:-1 Paths:2]
[#4(2) Type:1 Paths:1][#5(2) Type:2 Paths:1][#6(3) Type:1 Paths:1][#7(3) Type:2 Paths:1]
=====================
outputLine: 2
[#1 Type:0 Paths:2]
[#2(1) Type:-1 Paths:2]
[#3(2) Type:1 Paths:1][#4(2) Type:2 Paths:1]
=====================
getAssertion: 1
[#1 Type:0 Paths:1]
=====================
getFirstAssertion: 1
[#1 Type:0 Paths:1]
=====================
getLastAssertion: 1
[#1 Type:0 Paths:1]
=====================
hasReturnAssertion: 2
[#1 Type:0 Paths:2]
[#2(1) Type:-1 Paths:2]
[#3(2) Type:1 Paths:1][#4(2) Type:2 Paths:1]
=====================
addAssertion: 2
[#1 Type:0 Paths:2]
[#2(1) Type:-1 Paths:2]
[#3(2) Type:1 Paths:1][#4(2) Type:2 Paths:1]
=====================
getListString: 1
[#1 Type:0 Paths:1]
=====================
elimDuplicates: 5
[#1 Type:0 Paths:5]
[#2(1) Type:-1 Paths:5]
[#3(2) Type:1 Paths:4][#4(2) Type:2 Paths:1]
[#5(3) Type:-1 Paths:4]
[#6(5) Type:1 Paths:2][#7(5) Type:2 Paths:2]
[#8(6) Type:-1 Paths:2][#9(7) Type:-1 Paths:2]
[#10(8) Type:1 Paths:1][#11(8) Type:2 Paths:1][#12(9) Type:1 Paths:1][#13(9) Type:2 Paths:1]
=====================
setupReqClasses: 9
[#1 Type:0 Paths:9]
[#2(1) Type:-1 Paths:9]
[#3(2) Type:1 Paths:8][#4(2) Type:2 Paths:1]
[#5(3) Type:-1 Paths:2][#6(3) Type:-1 Paths:2][#7(3) Type:-1 Paths:2]
[#8(5) Type:1 Paths:1][#9(5) Type:2 Paths:1][#10(6) Type:1 Paths:1][#11(6) Type:2 Paths:1][#12(7) Type:1 Paths:1][#13(7) Type:2 Paths:1]
=====================
TestInfo: 1
[#1 Type:0 Paths:1]
=====================
TestInfo: 1
[#1 Type:0 Paths:1]
=====================
TestInfo: 1
[#1 Type:0 Paths:1]
=====================
TestInfo: 1
[#1 Type:0 Paths:1]
=====================
TestInfo: 1
[#1 Type:0 Paths:1]
=====================
getLineInputs: 6
[#1 Type:0 Paths:6]
[#2(1) Type:-1 Paths:3][#3(1) Type:-1 Paths:2]
[#4(2) Type:1 Paths:2][#5(2) Type:2 Paths:1][#6(3) Type:1 Paths:1][#7(3) Type:2 Paths:1]
[#8(4) Type:-1 Paths:2]
[#9(8) Type:1 Paths:1][#10(8) Type:2 Paths:1]
=====================
getMethodParams: 1
[#1 Type:0 Paths:1]
=====================
getInputs: 1
[#1 Type:0 Paths:1]
=====================
setupAssertions: 2
[#1 Type:0 Paths:2]
[#2(1) Type:-1 Paths:2]
[#3(2) Type:1 Paths:1][#4(2) Type:2 Paths:1]
=====================
getTestLines: 1
[#1 Type:0 Paths:1]
=====================
getIconState: 1
[#1 Type:0 Paths:1]
=====================
getTestCode: 1
[#1 Type:0 Paths:1]
=====================
getInputValue: 1
[#1 Type:0 Paths:1]
=====================
genMethodCall: 4
[#1 Type:0 Paths:4]
[#2(1) Type:-1 Paths:2][#3(1) Type:-1 Paths:2]
[#4(2) Type:1 Paths:1][#5(2) Type:2 Paths:1][#6(3) Type:1 Paths:1][#7(3) Type:2 Paths:1]
=====================
setTestCode: 1
[#1 Type:0 Paths:1]
=====================
setCommentName: 1
[#1 Type:0 Paths:1]
=====================
getCommentName: 1
[#1 Type:0 Paths:1]
=====================
getAssocMethod: 1
[#1 Type:0 Paths:1]
=====================
setAssocMethod: 1
[#1 Type:0 Paths:1]
=====================
output: 2
[#1 Type:0 Paths:2]
[#2(1) Type:-1 Paths:2]
[#3(2) Type:1 Paths:1][#4(2) Type:2 Paths:1]
=====================
getTestIndex: 1
[#1 Type:0 Paths:1]
=====================
setTestIndex: 1
[#1 Type:0 Paths:1]
=====================
getTest: 1
[#1 Type:0 Paths:1]
=====================
getFirstTest: 1
[#1 Type:0 Paths:1]
=====================
getLastTest: 1
[#1 Type:0 Paths:1]
=====================
output: 1
[#1 Type:0 Paths:1]
=====================
makeStatic: 3
[#1 Type:0 Paths:3]
[#2(1) Type:-1 Paths:3]
[#3(2) Type:1 Paths:2][#4(2) Type:2 Paths:1]
[#5(3) Type:-1 Paths:2]
[#6(5) Type:1 Paths:1][#7(5) Type:2 Paths:1]
=====================
LineInfo: 16
[#1 Type:0 Paths:16]
[#2(1) Type:-1 Paths:4][#3(1) Type:-1 Paths:2][#4(1) Type:-1 Paths:2]
[#5(2) Type:1 Paths:3][#6(2) Type:2 Paths:1][#7(3) Type:1 Paths:1][#8(3) Type:2 Paths:1][#9(4) Type:1 Paths:1][#10(4) Type:2 Paths:1]
[#11(5) Type:-1 Paths:3]
[#12(11) Type:1 Paths:2][#13(11) Type:2 Paths:1]
[#14(12) Type:-1 Paths:2]
[#15(14) Type:1 Paths:1][#16(14) Type:2 Paths:1]
=====================
LineInfo: 7
[#1 Type:0 Paths:7]
[#2(1) Type:-1 Paths:7]
[#3(2) Type:1 Paths:1][#4(2) Type:2 Paths:6]
[#5(4) Type:-1 Paths:2][#6(4) Type:-1 Paths:3]
[#7(5) Type:1 Paths:1][#8(5) Type:2 Paths:1][#9(6) Type:1 Paths:2][#10(6) Type:2 Paths:1]
[#11(9) Type:-1 Paths:2]
[#12(11) Type:1 Paths:1][#13(11) Type:2 Paths:1]
=====================
processBranchType: 66
[#1 Type:0 Paths:66]
[#2(1) Type:-1 Paths:2][#3(1) Type:-1 Paths:33]
[#4(2) Type:1 Paths:1][#5(2) Type:2 Paths:1][#6(3) Type:1 Paths:27][#7(3) Type:2 Paths:6]
[#8(6) Type:-1 Paths:3][#9(6) Type:-1 Paths:3][#10(6) Type:-1 Paths:3][#11(7) Type:-1 Paths:6]
[#12(8) Type:1 Paths:2][#13(8) Type:2 Paths:1][#14(9) Type:1 Paths:2][#15(9) Type:2 Paths:1][#16(10) Type:1 Paths:1][#17(10) Type:2 Paths:2][#18(11) Type:1 Paths:4][#19(11) Type:2 Paths:2]
[#20(12) Type:-1 Paths:2][#21(14) Type:-1 Paths:2][#22(17) Type:-1 Paths:2][#23(18) Type:-1 Paths:2][#24(18) Type:-1 Paths:2][#25(19) Type:-1 Paths:2]
[#26(20) Type:1 Paths:1][#27(20) Type:2 Paths:1][#28(21) Type:1 Paths:1][#29(21) Type:2 Paths:1][#30(22) Type:1 Paths:1][#31(22) Type:2 Paths:1][#32(23) Type:1 Paths:1][#33(23) Type:2 Paths:1][#34(24) Type:1 Paths:1][#35(24) Type:2 Paths:1][#36(25) Type:1 Paths:1][#37(25) Type:2 Paths:1]
=====================
ternaryTest: 16
[#1 Type:0 Paths:16]
[#2(1) Type:-1 Paths:2][#3(1) Type:-1 Paths:2][#4(1) Type:-1 Paths:2][#5(1) Type:-1 Paths:2]
[#6(2) Type:1 Paths:1][#7(2) Type:2 Paths:1][#8(3) Type:1 Paths:1][#9(3) Type:2 Paths:1][#10(4) Type:1 Paths:1][#11(4) Type:2 Paths:1][#12(5) Type:1 Paths:1][#13(5) Type:2 Paths:1]
=====================
getTextTokens: 4
[#1 Type:0 Paths:4]
[#2(1) Type:-1 Paths:4]
[#3(2) Type:1 Paths:2][#4(2) Type:2 Paths:2]
[#5(3) Type:-1 Paths:2][#6(4) Type:-1 Paths:2]
[#7(5) Type:1 Paths:1][#8(5) Type:2 Paths:1][#9(6) Type:1 Paths:1][#10(6) Type:2 Paths:1]
=====================
getLineText: 8
[#1 Type:0 Paths:8]
[#2(1) Type:-1 Paths:2][#3(1) Type:-1 Paths:2][#4(1) Type:-1 Paths:2]
[#5(2) Type:1 Paths:1][#6(2) Type:2 Paths:1][#7(3) Type:1 Paths:1][#8(3) Type:2 Paths:1][#9(4) Type:1 Paths:1][#10(4) Type:2 Paths:1]
=====================
addToTree: 3
[#1 Type:0 Paths:3]
[#2(1) Type:-1 Paths:3]
[#3(2) Type:1 Paths:1][#4(2) Type:2 Paths:2]
[#5(4) Type:-1 Paths:2]
[#6(5) Type:1 Paths:1][#7(5) Type:2 Paths:1]
=====================
toString: 1
[#1 Type:0 Paths:1]
=====================
outputPathCode: 9
[#1 Type:0 Paths:9]
[#2(1) Type:-1 Paths:9]
[#3(2) Type:4 Paths:1][#4(2) Type:4 Paths:1][#5(2) Type:4 Paths:1][#6(2) Type:4 Paths:1][#7(2) Type:4 Paths:1][#8(2) Type:4 Paths:1][#9(2) Type:4 Paths:1][#10(2) Type:4 Paths:1][#11(2) Type:5 Paths:1]
=====================
getLValue: 4
[#1 Type:0 Paths:4]
[#2(1) Type:-1 Paths:2][#3(1) Type:-1 Paths:2]
[#4(2) Type:1 Paths:1][#5(2) Type:2 Paths:1][#6(3) Type:1 Paths:1][#7(3) Type:2 Paths:1]
=====================
getRValue: 1
[#1 Type:0 Paths:1]
=====================
yieldsAssertion: 200
[#1 Type:0 Paths:200]
[#2(1) Type:-1 Paths:2][#3(1) Type:-1 Paths:2][#4(1) Type:-1 Paths:50]
[#5(2) Type:1 Paths:1][#6(2) Type:2 Paths:1][#7(3) Type:1 Paths:1][#8(3) Type:2 Paths:1][#9(4) Type:1 Paths:49][#10(4) Type:2 Paths:1]
[#11(9) Type:-1 Paths:49]
[#12(11) Type:1 Paths:1][#13(11) Type:2 Paths:48]
[#14(13) Type:-1 Paths:2][#15(13) Type:-1 Paths:2][#16(13) Type:-1 Paths:2][#17(13) Type:-1 Paths:2][#18(13) Type:-1 Paths:3]
[#19(14) Type:1 Paths:1][#20(14) Type:2 Paths:1][#21(15) Type:1 Paths:1][#22(15) Type:2 Paths:1][#23(16) Type:1 Paths:1][#24(16) Type:2 Paths:1][#25(17) Type:1 Paths:1][#26(17) Type:2 Paths:1][#27(18) Type:1 Paths:2][#28(18) Type:2 Paths:1]
[#29(27) Type:-1 Paths:2]
[#30(29) Type:1 Paths:1][#31(29) Type:2 Paths:1]
=====================
LineInfo: 1
[#1 Type:0 Paths:1]
=====================
getLine: 1
[#1 Type:0 Paths:1]
=====================
toStrArray: 1
[#1 Type:0 Paths:1]
=====================
outputWTDepth: 1
[#1 Type:0 Paths:1]
=====================
outputWTDepth: 16
[#1 Type:0 Paths:16]
[#2(1) Type:-1 Paths:2][#3(1) Type:-1 Paths:2][#4(1) Type:-1 Paths:2][#5(1) Type:-1 Paths:2]
[#6(2) Type:1 Paths:1][#7(2) Type:2 Paths:1][#8(3) Type:1 Paths:1][#9(3) Type:2 Paths:1][#10(4) Type:1 Paths:1][#11(4) Type:2 Paths:1][#12(5) Type:1 Paths:1][#13(5) Type:2 Paths:1]
=====================
output: 24
[#1 Type:0 Paths:24]
[#2(1) Type:-1 Paths:2][#3(1) Type:-1 Paths:3][#4(1) Type:-1 Paths:2][#5(1) Type:-1 Paths:2]
[#6(2) Type:1 Paths:1][#7(2) Type:2 Paths:1][#8(3) Type:4 Paths:1][#9(3) Type:4 Paths:1][#10(3) Type:5 Paths:1][#11(4) Type:1 Paths:1][#12(4) Type:2 Paths:1][#13(5) Type:1 Paths:1][#14(5) Type:2 Paths:1]
=====================
group: 3
[#1 Type:0 Paths:3]
[#2(1) Type:-1 Paths:3]
[#3(2) Type:1 Paths:2][#4(2) Type:2 Paths:1]
[#5(3) Type:-1 Paths:2]
[#6(5) Type:1 Paths:1][#7(5) Type:2 Paths:1]
=====================
sort: 2
[#1 Type:0 Paths:2]
[#2(1) Type:-1 Paths:2]
[#3(2) Type:1 Paths:1][#4(2) Type:2 Paths:1]
=====================
Preamble: 3
[#1 Type:0 Paths:3]
[#2(1) Type:-1 Paths:3]
[#3(2) Type:1 Paths:2][#4(2) Type:2 Paths:1]
[#5(3) Type:-1 Paths:2]
[#6(5) Type:1 Paths:1][#7(5) Type:2 Paths:1]
=====================
addToTree: 1
[#1 Type:0 Paths:1]
=====================
getPreamble: 1
[#1 Type:0 Paths:1]
=====================
listAll: 1
[#1 Type:0 Paths:1]
=====================
output: 1
[#1 Type:0 Paths:1]
=====================
TreeStatus: 1
[#1 Type:0 Paths:1]
=====================
getPreambles: 1
[#1 Type:0 Paths:1]
=====================
setPreambles: 1
[#1 Type:0 Paths:1]
=====================
getCurrentClass: 1
[#1 Type:0 Paths:1]
=====================
setCurrentClass: 1
[#1 Type:0 Paths:1]
=====================
getCurrentMethod: 1
[#1 Type:0 Paths:1]
=====================
setCurrentMethod: 1
[#1 Type:0 Paths:1]
=====================
getStartChar: 1
[#1 Type:0 Paths:1]
=====================
getEndChar: 1
[#1 Type:0 Paths:1]
=====================
addToTree: 1
[#1 Type:0 Paths:1]
=====================
setStartChar: 1
[#1 Type:0 Paths:1]
=====================
findFit: 5
[#1 Type:0 Paths:5]
[#2(1) Type:-1 Paths:5]
[#3(2) Type:1 Paths:4][#4(2) Type:2 Paths:1]
[#5(3) Type:-1 Paths:2][#6(3) Type:-1 Paths:2]
[#7(5) Type:1 Paths:1][#8(5) Type:2 Paths:1][#9(6) Type:1 Paths:1][#10(6) Type:2 Paths:1]
=====================
setEndChar: 1
[#1 Type:0 Paths:1]
=====================
toString: 1
[#1 Type:0 Paths:1]
=====================
BasicTerminal: 1
[#1 Type:0 Paths:1]
=====================
addToTree: 1
[#1 Type:0 Paths:1]
=====================
BasicNonTerminal: 1
[#1 Type:0 Paths:1]
=====================
addToTree: 1
[#1 Type:0 Paths:1]
=====================
