getAccessLevel: 2
[#1 Type:0 Paths:2]
[#2(1) Type:-1 Paths:2]
[#3(2) Type:1 Paths:1][#4(2) Type:2 Paths:1]
=====================
tokenizeLine: 1
[#1 Type:0 Paths:1]
=====================
removeAccessModifiers: 1
[#1 Type:0 Paths:1]
=====================
removeNonCode: 1
[#1 Type:0 Paths:1]
=====================
removeStrings: 10
[#1 Type:0 Paths:10]
[#2(1) Type:-1 Paths:10]
[#3(2) Type:4 Paths:1][#4(2) Type:4 Paths:4][#5(2) Type:4 Paths:2][#6(2) Type:5 Paths:3]
[#7(4) Type:-1 Paths:2][#8(4) Type:-1 Paths:2][#9(5) Type:-1 Paths:2][#10(6) Type:-1 Paths:3]
[#11(7) Type:1 Paths:1][#12(7) Type:2 Paths:1][#13(8) Type:1 Paths:1][#14(8) Type:2 Paths:1][#15(9) Type:1 Paths:1][#16(9) Type:2 Paths:1][#17(10) Type:1 Paths:1][#18(10) Type:2 Paths:2]
[#19(18) Type:-1 Paths:2]
[#20(19) Type:1 Paths:1][#21(19) Type:2 Paths:1]
=====================
removeComments: 64
[#1 Type:0 Paths:64]
[#2(1) Type:-1 Paths:2][#3(1) Type:-1 Paths:16][#4(1) Type:-1 Paths:2]
[#5(2) Type:1 Paths:1][#6(2) Type:2 Paths:1][#7(3) Type:4 Paths:1][#8(3) Type:4 Paths:2][#9(3) Type:4 Paths:6][#10(3) Type:4 Paths:6][#11(3) Type:5 Paths:1][#12(4) Type:1 Paths:1][#13(4) Type:2 Paths:1]
[#14(8) Type:-1 Paths:2][#15(9) Type:-1 Paths:2][#16(9) Type:-1 Paths:3][#17(10) Type:-1 Paths:2][#18(10) Type:-1 Paths:3]
[#19(14) Type:1 Paths:1][#20(14) Type:2 Paths:1][#21(15) Type:1 Paths:1][#22(15) Type:2 Paths:1][#23(16) Type:1 Paths:1][#24(16) Type:2 Paths:2][#25(17) Type:1 Paths:1][#26(17) Type:2 Paths:1][#27(18) Type:1 Paths:2][#28(18) Type:2 Paths:1]
[#29(24) Type:-1 Paths:2][#30(27) Type:-1 Paths:2]
[#31(29) Type:1 Paths:1][#32(29) Type:2 Paths:1][#33(30) Type:1 Paths:1][#34(30) Type:2 Paths:1]
=====================
endTailComment: 1
[#1 Type:0 Paths:1]
=====================
getWbtPattern: 1
[#1 Type:0 Paths:1]
=====================
loadFile: 2
[#1 Type:0 Paths:2]
[#2(1) Type:-1 Paths:2]
[#3(2) Type:1 Paths:1][#4(2) Type:2 Paths:1]
=====================
isInString: 4
[#1 Type:0 Paths:4]
[#2(1) Type:-1 Paths:2][#3(1) Type:-1 Paths:2]
[#4(2) Type:1 Paths:1][#5(2) Type:2 Paths:1][#6(3) Type:1 Paths:1][#7(3) Type:2 Paths:1]
=====================
findClosingParen: 4
[#1 Type:0 Paths:4]
[#2(1) Type:-1 Paths:4]
[#3(2) Type:1 Paths:1][#4(2) Type:2 Paths:3]
[#5(4) Type:-1 Paths:3]
[#6(5) Type:1 Paths:2][#7(5) Type:2 Paths:1]
[#8(6) Type:-1 Paths:2]
[#9(8) Type:1 Paths:1][#10(8) Type:2 Paths:1]
=====================
AssertionFailureException: 1
[#1 Type:0 Paths:1]
=====================
areEqual: 2
[#1 Type:0 Paths:2]
[#2(1) Type:-1 Paths:2]
[#3(2) Type:1 Paths:1][#4(2) Type:2 Paths:1]
=====================
areEqual: 2
[#1 Type:0 Paths:2]
[#2(1) Type:-1 Paths:2]
[#3(2) Type:1 Paths:1][#4(2) Type:2 Paths:1]
=====================
areEqual: 2
[#1 Type:0 Paths:2]
[#2(1) Type:-1 Paths:2]
[#3(2) Type:1 Paths:1][#4(2) Type:2 Paths:1]
=====================
